{
	"name": "@btakita/ui--server--blog",
	"type": "module",
	"version": "0.0.0",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"types": "src/index.ts",
	"exports": {
		".": "./index.js",
		"./anchor": "./anchor/index.js",
		"./attribution": "./attribution/index.js",
		"./breadcrumb": "./breadcrumb/index.js",
		"./footnote": "./footnote/index.js",
		"./header": "./header/index.js",
		"./html": "./html/index.js",
		"./main": "./main/index.js",
		"./post": "./post/index.js",
		"./repost": "./repost/index.js",
		"./search": "./search/index.js",
		"./social": "./social/index.js",
		"./tag": "./tag/index.js",
		"./theme": "./theme/index.js"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./anchor",
		"./attribution",
		"./breadcrumb",
		"./footnote",
		"./header",
		"./html",
		"./main",
		"./post",
		"./repost",
		"./search",
		"./social",
		"./tag",
		"./theme"
	],
	"dependencies": {
		"@btakita/domain--any--blog": "workspace:*",
		"@btakita/domain--server": "workspace:*",
		"@btakita/domain--server--blog": "workspace:*",
		"@btakita/ui--any--blog": "workspace:*",
		"@ctx-core/dom": "^15.3.13",
		"ctx-core": "^5.34.0",
		"github-slugger": "^2.0.0",
		"htmlparser2": "^9.1.0",
		"parse5": "^7.1.2",
		"relementjs": "^0.58.1"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	}
}